<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <a href="#"><img src="images/left.svg" class="d-none d-sm-block" alt="logo">
                        <img src="images/logo2.png" class="d-lg-none d-block d-sm-none" alt="logo"></a>
                </div>
                <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right">
                    <nav id="nav_bar">
                        <a href="#">Home</a>
                        <a href="#">Product</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img class="img-fluid background1" src="images/background1.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center intro">
                <h3>Food app</h3>
                <h1>Why stay hungry when<br> you can order from Bella Onojie</h1>
                <h4>Download the bella onojie's food app now on</h4>
                <div>
                    <button>Play Store</button>
                    <button>App Store</button>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center phone1">
                <img src="images/phones1.png" class="img-fluid phones1" alt="Phones">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center line">
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center ">
            <div class="how_works">
                <h1>How the app works</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                <img src="images/phone3.png" class="img-fluid" alt="App page">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center pages">
                <h3>Create an account</h3>
                <h2>Create/login to an existing<br>account to get started</h2>
                <h4>An account is created with your email<br> and a desired password</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center pages">
                <h3>Explore varieties</h3>
                <h2>Shop for your favourities<br>meal as e dey hot.</h2>
                <h4>Shop for your favourite meals or drinks<br>and enjoy while doing it.</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                <img src="images/phone4.png" class="img-fluid" alt="Login page">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                <img src="images/phone4.png" class="img-fluid" alt="Login page">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center pages">
                <h3>Checkout</h3>
                <h2>When you done check out<br>and give it delivered.</h2>
                <h4>When you done check out and get it<br>delivered with ease.</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center background2">
                <img src="images/background2.png" class="img-fluid" alt="background picture">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center last_page">
                <h2>Download the app now.</h2>
                <h4>Available on your favorite store. Start your premium experince now</h4>
                <div>
                    <button>Playstore</button>
                    <button>App Store</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <img src="images/left.svg" class="img-fluid" alt="logo">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <nav class="socials">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
                <p>Copyright 2020 Bella Onojie.com</p>
            </div>

        </div>
    </div>

</body>

</html>